<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preguntas y Respuestas sobre JavaScript</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #242424;
        color: #fff;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        text-align: center;
      }
      img {
        width: 200px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>
      Todo lo que necesitas saber: Preguntas y respuestas sobre JavaScript
    </h1>
    <img src="imgs/javascript.png" alt="JavaScript" />
  </body>
</html>
